<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Coder.Desktop.Vpn</AssemblyName>
        <RootNamespace>Coder.Desktop.Vpn</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vpn.Proto\Vpn.Proto.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="System.IO.Pipelines" Version="9.0.1" />
    </ItemGroup>

</Project>
