# coder-desktop-windows

./: .editorconfig  .gitattributes  .gitignore  Coder.Desktop.sln  Coder.Desktop.sln.DotSettings  Publish-Alpha.ps1  README.md
App/: App.csproj  App.xaml  App.xaml.cs  DisplayScale.cs  HorizontalRule.xaml  HorizontalRule.xaml.cs  Package.appxmanifest  Program.cs  SignInTokenPage.xaml  SignInTokenPage.xaml.cs  SignInURLPage.xaml  SignInURLPage.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs  TrayWindow.xaml  TrayWindow.xaml.cs  app.manifest  packages.lock.json
App.Avalonia/: App.Avalonia.csproj  App.axaml  App.axaml.cs  Program.cs
App.Avalonia/Controls/: ExpandChevron.axaml  ExpandChevron.axaml.cs  ExpandContent.axaml  ExpandContent.axaml.cs  HorizontalRule.axaml  HorizontalRule.axaml.cs
App.Avalonia/Converters/: BoolToObjectConverter.cs  DependencyObjectSelector.cs  FriendlyByteConverter.cs  InverseBoolConverter.cs  VpnLifecycleToBoolConverter.cs
App.Avalonia/Services/: AvaloniaClipboardService.cs  AvaloniaDispatcher.cs  ProcessLauncherService.cs
App.Avalonia/ViewModels/: TrayIconViewModel.cs  TrayWindowShellViewModel.cs
App.Avalonia/Views/: DirectoryPickerWindow.axaml  DirectoryPickerWindow.axaml.cs  FileSyncListWindow.axaml  FileSyncListWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SignInWindow.axaml  SignInWindow.axaml.cs  TrayWindow.axaml  TrayWindow.axaml.cs  UpdaterCheckingForUpdatesWindow.axaml  UpdaterCheckingForUpdatesWindow.axaml.cs  UpdaterDownloadProgressWindow.axaml  UpdaterDownloadProgressWindow.axaml.cs  UpdaterUpdateAvailableWindow.axaml  UpdaterUpdateAvailableWindow.axaml.cs
App.Linux/: App.Linux.csproj  ICredentialBackend.cs  IRdpConnector.cs  IStartupManager.cs  IUserNotifier.cs  LinuxNotifySendNotifier.cs  LinuxRdpConnector.cs  LinuxSecretServiceBackend.cs  LinuxSingleInstance.cs  LinuxXdgStartupManager.cs  Placeholder.cs
App.Shared/: App.Shared.csproj
App.Shared/Models/: CredentialModel.cs  RpcModel.cs  Settings.cs
App.Shared/Services/: CredentialManager.cs  HostnameSuffixGetter.cs  IClipboardService.cs  ICredentialManager.cs  IDispatcher.cs  IHostnameSuffixGetter.cs  ILauncherService.cs  IRdpConnector.cs  IRpcController.cs  ISettingsManager.cs  ISyncSessionController.cs  IUpdateController.cs  IUriHandler.cs  IUserNotifier.cs  IWindowService.cs  RpcController.cs  SettingsManager.cs  UriHandler.cs
App.Shared/Utils/: FriendlyByteConverter.cs  ModelUpdate.cs
App.Shared/ViewModels/: AgentAppViewModel.cs  AgentViewModel.cs  DirectoryPickerViewModel.cs  FileSyncListViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SyncSessionViewModel.cs  TrayWindowLoginRequiredViewModel.cs  TrayWindowViewModel.cs  UpdaterDownloadProgressViewModel.cs  UpdaterUpdateAvailableViewModel.cs
App.Windows/: App.Windows.csproj  Placeholder.cs
App/Assets/: changelog.css
App/Controls/: ExpandChevron.xaml  ExpandChevron.xaml.cs  ExpandContent.xaml  ExpandContent.xaml.cs  HorizontalRule.xaml  HorizontalRule.xaml.cs  PInvoke.cs  SizedFrame.cs  TitleBarIcon.cs  TrayIcon.xaml  TrayIcon.xaml.cs
App/Converters/: AgentStatusToColorConverter.cs  BoolToObjectConverter.cs  BoolToVisibilityConverter.cs  DependencyObjectSelector.cs  FriendlyByteConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  VpnLifecycleToBoolConverter.cs  VpnLifecycleToVisibilityConverter.cs
App/Models/: AgentModel.cs  CredentialModel.cs  MutagenSessionModel.cs  RpcModel.cs  Settings.cs  SyncSessionControllerStateModel.cs  SyncSessionModel.cs  TrayWindowDisconnectedViewModel.cs  TrayWindowLoginRequiredViewModel.cs  TrayWindowViewModel.cs
App/Properties/: launchSettings.json
App/Services/: CredentialManager.cs  DispatcherQueueManager.cs  HostnameSuffixGetter.cs  MutagenController.cs  RdpConnector.cs  RpcController.cs  SettingsManager.cs  StartupManager.cs  UpdateController.cs  UriHandler.cs  UserNotifier.cs
App/Utils/: DisplayScale.cs  ForegroundWindow.cs  ModelMerge.cs  ModelUpdate.cs  TitleBarIcon.cs
App/ViewModels/: AgentAppViewModel.cs  AgentViewModel.cs  DirectoryPickerViewModel.cs  FileSyncListViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SyncSessionViewModel.cs  TrayWindowDisconnectedViewModel.cs  TrayWindowLoginRequiredViewModel.cs  TrayWindowViewModel.cs  UpdaterDownloadProgressViewModel.cs  UpdaterUpdateAvailableViewModel.cs
App/Views/: DirectoryPickerWindow.xaml  DirectoryPickerWindow.xaml.cs  FileSyncListWindow.xaml  FileSyncListWindow.xaml.cs  MessageWindow.xaml  (+13 more)
CoderSdk/: CoderApiClient.cs  CoderSdk.csproj  Deployment.cs  Errors.cs  JsonHttpClient.cs  Users.cs  Uuid.cs
Installer/: Installer.csproj  Program.cs
MutagenSdk/: MutagenClient.cs  MutagenSdk.csproj  NamedPipesConnectionFactory.cs  Update-Proto.ps1  packages.lock.json
Rpc/: Rpc.csproj  Serdes.cs  Speaker.cs  Version.cs
Rpc.Proto/: ApiVersion.cs  Rpc.Proto.csproj  RpcHeader.cs  RpcMessage.cs  RpcRole.cs  vpn.proto
Tests.App/: Tests.App.csproj
Tests.Vpn.Service/: DownloaderTest.cs  TelemetryEnricherTest.cs  TestHttpServer.cs  Tests.Vpn.Service.csproj  packages.lock.json
Vpn/: IRpcTransport.cs  RegistryConfigurationSource.cs  Serdes.cs  Speaker.cs  Vpn.csproj  packages.lock.json
Vpn.DebugClient/: Program.cs  Vpn.DebugClient.csproj  packages.lock.json
Vpn.Linux/: UnixSocketClientTransport.cs  UnixSocketServerTransport.cs  Vpn.Linux.csproj
Vpn.Proto/: ApiVersion.cs  RpcHeader.cs  RpcMessage.cs  RpcRole.cs  RpcVersion.cs  Uuid.cs  Vpn.Proto.csproj  packages.lock.json  vpn.proto
Vpn.Service/: Create-Service.ps1  Delete-Service.ps1  Downloader.cs  Manager.cs  ManagerConfig.cs  ManagerRpc.cs  ManagerRpcService.cs  ManagerService.cs  Program.cs  Rebuild-Service.ps1  RegistryConfigurationSource.cs  Restart-Service.ps1  Stop-Service.ps1  TelemetryEnricher.cs  TunnelSupervisor.cs  Vpn.Service.csproj  packages.lock.json
Vpn.Windows/: NamedPipeClientTransport.cs  NamedPipeServerTransport.cs  RegistryConfigurationSource.cs  Vpn.Windows.csproj
(+151 files in other folders)
