<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>Coder.Desktop.App</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <Nullable>enable</Nullable>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <!-- To use CommunityToolkit.Mvvm.ComponentModel.ObservablePropertyAttribute: -->
        <LangVersion>preview</LangVersion>
        <!-- We have our own implementation of main with exception handling -->
        <DefineConstants>DISABLE_XAML_GENERATED_MAIN;DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>

        <AssemblyName>Coder Desktop</AssemblyName>
        <AssemblyTitle>Coder Desktop</AssemblyTitle>
        <Company>Coder Technologies Inc.</Company>
        <Product>Coder Desktop</Product>
        <Copyright>© Coder Technologies Inc.</Copyright>
        <ApplicationIcon>coder.ico</ApplicationIcon>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <PublishTrimmed>false</PublishTrimmed>
        <!-- <TrimMode>CopyUsed</TrimMode> -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="coder.ico" />
        <EmbeddedResource Include="Assets\changelog.css" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <!--
        Clean up unnecessary files (including .xbf XAML Binary Format files)
        and (now) empty directories from target. The .xbf files are not
        necessary as they are contained within resources.pri.
    -->
    <Target Name="CleanupTargetDir" AfterTargets="Build;_GenerateProjectPriFileCore" Condition="$(Configuration) == 'Release'">
        <ItemGroup>
            <FilesToDelete Include="$(TargetDir)**\*.xbf" />
            <FilesToDelete Include="$(TargetDir)createdump.exe" />
            <DirsToDelete Include="$(TargetDir)Controls" />
            <DirsToDelete Include="$(TargetDir)Views" />
        </ItemGroup>

        <Delete Files="@(FilesToDelete)" />
        <RemoveDir Directories="@(DirsToDelete)" />
    </Target>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250402" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
        <PackageReference Include="DependencyPropertyGenerator" Version="1.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
        <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.2" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="WinUIEx" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoderSdk\CoderSdk.csproj" />
        <ProjectReference Include="..\MutagenSdk\MutagenSdk.csproj" />
        <ProjectReference Include="..\Vpn.Proto\Vpn.Proto.csproj" />
        <ProjectReference Include="..\Vpn\Vpn.csproj" />
    </ItemGroup>
</Project>
