<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Coder.Desktop.Vpn.DebugClient</AssemblyName>
        <RootNamespace>Coder.Desktop.Vpn.DebugClient</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vpn\Vpn.csproj" />
        <ProjectReference Include="..\Vpn.Proto\Vpn.Proto.csproj" />
    </ItemGroup>

</Project>
