<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Coder.Desktop.App.Views.Pages.SignInUrlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Padding="20"
        Spacing="10">

        <TextBlock
            Text="Coder Desktop"
            FontSize="24"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Server URL"
                HorizontalAlignment="Right"
                Padding="10 " />

            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                PlaceholderText="https://coder.example.com"
                Loaded="{x:Bind ViewModel.CoderUrl_Loaded, Mode=OneWay}"
                LostFocus="{x:Bind ViewModel.CoderUrl_FocusLost, Mode=OneWay}"
                Text="{x:Bind ViewModel.CoderUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                KeyDown="TextBox_KeyDown"/>

            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Text="{x:Bind ViewModel.CoderUrlError, Mode=OneWay}"
                Foreground="Red" />
        </Grid>

        <Button
            Content="Next"
            HorizontalAlignment="Center"
            Command="{x:Bind ViewModel.UrlPage_NextCommand, Mode=OneWay}"
            CommandParameter="{x:Bind SignInWindow}"
            Style="{StaticResource AccentButtonStyle}" />
    </StackPanel>
</Page>
