<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Coder.Desktop.Vpn.Service</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

        <AssemblyName>CoderVpnService</AssemblyName>
        <ApplicationIcon>coder.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <PublishTrimmed>false</PublishTrimmed>
        <!-- <TrimMode>CopyUsed</TrimMode> -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="coder.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.1" />
        <PackageReference Include="Microsoft.Security.Extensions" Version="1.3.0" />
        <PackageReference Include="Semver" Version="3.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoderSdk\CoderSdk.csproj" />
        <ProjectReference Include="..\Vpn\Vpn.csproj" />
    </ItemGroup>

</Project>
